var notify= session.pathBy("/notifies/" + params.asString("userId")+"/"+params.asString("notifyId"));

var roomId = notify.ref("roomId").fqn().name();
var messageId = notify.ref("message").fqn().name();

var message = session.pathBy("/rooms/" + roomId + "/messages/" + messageId);



rb.create().newInner().property(message, "message, sender,requestId, clientScript,event").property("roomId",roomId).property("notifyId",params.asString("notifyId")).property("messageId",message.fqn().name()).build().toJsonElement().toString();

