# talkserver

./: .classpath  .gitignore  README.md  build.xml
bot/: b@.script  baseball.script  bbot.dev  bbot.script  dice.script  echo.script  halloween.script  huebot.script  iemp.script  ionemp.script  ionmail.script  simsimi.script  socialpick.script  system.script  test.script  toon.script  weather.script  wowe.script
command/: inroom.script  outroom.script
resource/: .gitignore  scriptAjax.js  testScript.js
resource/bot/: sender.tpl
resource/bot/old/rooms/: removeNotifyData.script
resource/bot/old/users/: addGPS.script  search.script
resource/bot/toon/: dialog.tpl  receiver.tpl  sender.tpl  svg.tpl  testsvg.htm
resource/config/: talk-config.xml
resource/doc/: toonstory.ppt
resource/help/: path.txt
resource/jsbind/: test.htm
resource/keystore/: toontalk.p12  toontalk_push_dev.p12
resource/temp/: outer.htm  receiver.tpl  sender.tpl  svg.htm  svg.tpl  system.out.htm  test.htm  testsvg.htm
resource/template/js/: jsoneditor.css
resource/toonweb/: chat.htm  chat.tpl  chat_sample.htm  common_lang.js  devicemotion.html  embed-index.html  event.htm  event.tpl  index.html  jquery.mobile-1.4.2.min.css  json2html.htm  message.tpl.htm  send.event.tpl  web_socket.js
resource/toonweb/js/: chatbubble.js  focus.html  svg.foreignobject.js
resource/toonweb/mobile/: chat.htm  chat.htm.old
resource/toonweb/style/: style.css
script/: friend.script  room.script  test.script  user.script
script/auth/: smsAuth.script
script/old/users/: editProfile.script
script/old/users/friend/: friends.script
script/rooms/: ban.script  create.script  info.script  readNotifyData.script  readUnreadMessage.script  sendMessage.script
script/users/: addFriend.script  addGPS.script  deleteFriends.script  deleteRecommendFriends.script  editProfile.script  friends.script  friendsSync.script  info.script  recommendFriends.script  register.script  search.script  test.script
script/users/info/: test.script
script/users/recommendFriends/: .script  test.script
script/users/register/: term.script
src/net/ion/craken/aradon/: CrakenLet.java  InternalServerErrorHandler.java  MiscLet.java  MonitorLet.java  NodeLet.java  UploadLet.java  craken.tpl
src/net/ion/craken/listener/: CDDMListener.java
src/net/ion/emotion/: AffectWord.java  Emotion.java  EmotionalState.java  Empathyscope.java  SynesketchState.java
src/net/ion/emotion/application/: Application.java
src/net/ion/emotion/util/: HeuristicsUtility.java  LexicalUtility.java  ParsingUtility.java  PropertiesManager.java
src/net/ion/framework/mail/: BBotMailer.java  HtmlMail.java  MailConfig.java  MailConfigBuilder.java  Mailer.java  MessageCreater.java  MessageHandler.java  MessageWriteHandler.java  ReceiveConfigBuilder.java  SendConfigBuilder.java
src/net/ion/message/push/: TODO.txt
src/net/ion/talk/: AbsTest.java  ParameterMap.java  TalkEngine.java  TalkHandler.java  TalkMessage.java  TalkScript.java  TalkWebSocketResource.java  ToonServer.java  UserConnection.java
src/net/ion/talk/account/: Account.java  AccountHandler.java  AccountManager.java  Bot.java  BotAccount.java  ConnectedUserAccount.java  (+3 more)
src/net/ion/talkserver/: Main.java
talkserver/: .classpath  .project
talkserver/resource/: scriptAjax.js
test/net/ion/bleujin/: MailReader.java  SendHTMLEmail.java  TestChecked.java  TestMailer.java
test/net/ion/emotion/: TestEmotion.java
test/net/ion/ryun/: TestAradonRepresentation.java  TestDestroy.java  TestES.java  TestFileAlter.java  TestMatch.java  TestMessageFomatter.java  TestNodeCascade.java  TestPropertyValue.java  TestQuery.java  TestQueue.java  TestReadInWrite.java  TestReadNode.java  TestRemovedProperty.java  TestSender.java
test/net/ion/talk/: FakeWebSocketConnection.java  TestAllCrakenServer.java  TestAllEngine.java  TestAllToonServer.java  TestConnections.java  TestCrakenBase.java  TestCrakenServer.java  TestParameterMap.java  TestParamterMap.java  TestTalkEngine.java  TestToonServer.java  TestToonServerNew.java
(+451 files in other folders)
