
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<style type="text/css"> 
	p, .test { font-family: sans-serif; }
	.test { margin: 1em 4em; line-height: 4em; border: 1px solid black; font-size: 2em; text-align: center; }
	input { height: 3em; width: 10em; margin: 1em auto; display: block; }

	/* Disable certain interactions on touch devices */
	body { -webkit-touch-callout: none; -webkit-text-size-adjust: none; -webkit-user-select: none; -webkit-highlight: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
</style> 

</head> 
<body> 
	<div>
		<input type="text">
		
		<div class="test">A</div> 
		<textarea id="input" cols="60" rows="3" style="width:100%" ></textarea></td><td align=right><input type=button />
		
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
<form onsubmit="webClient.chat(); return false;">
	<tr><td height=10%></td></tr>
	<tr><td height=70%>
		<table width=580 align=center><tr><td><div id="outputDiv" style="overflow:scroll;"></div></td></tr></table>
		</td></tr>
	<tr><td height=20% background="/toonweb/img/bottom_bg.png" valign="center">
		<table width='95%' align=center><tr><td width="100%"><textarea id="input" cols="60" rows="3" style="width:100%" ></textarea></td><td align=right><input type=button /></td></tr></table>
	</td></tr>
</form>
</table> 
	</div>
</body> 
</html>