<html>

<head>
	<title>ServerNode Index</title>
	<link rel="stylesheet" type="text/css" href="/toonweb/style/style.css" />
</head>

<body>

<br/><br/>
	<h4>Aradon Section</h4>
	
	<ul><li><a href="/aradon/monitor?aradon.result.format=xml">monitor</a> : client session monitor</li>
		<li><a href="/aradon/shutdown?aradon.result.method=delete">Shutdown Server</a> : Shutdown ServerNode(With LocalMachine Filter)</li>
		<li><a href="/aradon/servers?aradon.result.format=xml">Servers</a> : Monitor ServerNode</li>
		<li><a href="/aradon/client/@123456789/bleujin?topicId=212121">Client</a> : Sample WebClient</li>
		<li><a href="/aradon/event/bleujin">Monitor</a> : Monitor User</li>
		<li><a href="/aradon/trace/bleujin?aradon.result.format=html&aradon.page.listNum=20">Trace</a> : Trace User</li>
		<li><a href="/aradon/send/00000000BU/123456789?m=view">Send Spam</a> : Send Message</li>
		<li><a href="/aradon/groups?aradon.result.format=xml">Group</a> : View Group (/aradon/groups, /aradon/groups/{groupId}, max:1000)</li>
		<li><a href="/aradon/mutants?aradon.result.format=xml">MutantUser</a> : View MutantUser(/aradon/mutants, /aradon/mutants/{userId}, max:100)</li>
	</ul>

</body>
</html>