/users/{userId}
	property{contry: +82, phone:1029126929, nickName:한상규, state:01, character:NSSUPERMAN, 
	stateMessage:잠수탐, gcmId:uj3ndianmodojf, serviceCondition:activated, id:idhan2001@gmail.com,
	@friends:[users/{userId}], @items:[/stores/{itemId}]

/users/{userId}/connection
    property{
        isConnected: true,
        server:emanon
    }

/rooms/{roomId}/members/{memberId}
			   /messages/{messageId}
			   property:{message:HelloWorld, @sender:/users/bleujin, requestId:01124, createdAt:1391476940865, state:smile, @character:/chars/{charId}}

/notifies/{userId}
    property{
        lastNotifyId: 1
    }

/notifies/{userId}/{userId}/{notifyId}
    property{
        delegateServer:emanon
        createdAt:1391476940865
        @message:/rooms/{roomId}/members/{memberId}
        @roomId:/rooms/{roomId}
    }