new function(){
	
	this.addGPSWith = function(params){
		session.tranSync(function(wsession){
			wsession.pathBy("/users/" + params.asString("userId")+"/connection")
				.property("latitude",params.asString("latitude"))
				.property("longitude",params.asString("longitude"));
		});
	}, 
	

	this.editProfileWith = function(params){
		session.tranSync(function(wsession){
			wsession.pathBy("/users/" + params.asString("userId"))
				.property("nickname",params.asString("nickname"))
				.property("stateMessage",params.asString("stateMessage")) ;
		});
		
	}, 
	
	this.infoBy = function(params){
		var user = session.pathBy("/users/" + params.asString("userId"));
		return rb.create().newInner().property(user, "nickname, phone,pushId,stateMessage,country").build().toJsonObject().toString();
	}, 
	
	
	
	
	this.registerWith = function(params){
		session.tranSync(function(wsession){
			wsession.pathBy("/users/" + params.asString("userId"))
				.property("phone",params.asString("phone"))
				.property("country",params.asString("country"))
				.property("userId",params.asString("userId"))
				.property("nickname",params.asString("nickname"))
				.property("pushId",params.asString("pushId"))
				.property("deviceOS",params.asString("deviceOS"))
				.property("stateMessage",params.asString("stateMessage"))
				.property("friends", "")
				.property("recommendFriends", "");
			});
	}, 
	
	
	
	
	
	this.registerTermBy = function(params){
		rb.create().newInner().property("personal_contents",
		"툰톡 개인정보취급방침 \n \n(주)아이온커뮤니케이션즈(이하 “회사”)가 툰톡 서비스 제공과 관련하여 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령상에 따라 아래와 같이 개인정보를 수집, 이용 및 위탁함에 동의한다. \n \n" + 
		"1.	수집하는 개인정보의 항목 \n" +
		"가.	수집하는 개인정보의 항목 \n	회사는 회원가입, 원활한 고개상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있다. \n" +
		"-	이용자의 전화번호, 이용자의 전화가 주소록 내에 저장된 제 3자의 전화번호, 기기고유번호(디바이스 아이디 또는 IMEI), 만 14세 미만인 경우 법정 대리인의 정보 \n" + 
		"	서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있다. \n-	이용자 상태정보, 툰톡 이용자 이름, 아이디, 사진, 쿠키 방문 일시, 서비스 이용 기록, 불량 이용 기록, 이메일 주소, 생년월일 \n" +
		"	유료 서비스 이용 과정에서 결제 등을 위하여 불가피하게 필요한 경우 신용카드 정보, 통신사 정보, 상품권 번호, 기타 결제 관련 정보가 수집될 수 있다. \n" +
		"나.	개인정보 수집 방법 \n회사는 다음과 같은 방법으로 개인정보를 수집한다. \n" +
		"-	툰톡 프로그램을 실행 또는 사용함으로써 자동으로 수집 \n-	서비스 가입이나 사용 중 이용자의 자발적 제공을 통한 수집 \n-	서비스 이용 중 개인정보 추가 수집에 대한 동의를 통한 수집 \n-	이벤트 응모를 통한 수집 \n2.	개인정보의 수집 및 이용목적 \n" +
		"가.	서비스 기본 기능의 제공 \n툰톡은 이용자의 전화번호 및 이용자의 전화기 내의 전화번호부에 저장되어 있는 제 3자의 전화번호를 수집 이용하여 자동친구 등록 및 친구추천등과 같은 툰톡 서비스를 제공한다. 또한 툰톡은 이용자의 가입 시에 기기고유번호(디바이스 아이디 또는 \nIMEI)를 수집하고 저장하여 이용자의 전화번호 조합하여 개인식별을 위한 툰톡 계정으로 사용하게 된다. 이용자 상태정보, 이용자 이름, 아이디, 사진은 이용자가 다른 이용자와 소통과정에서 자신을 설명하기 위해 등록하는 정보로서 회원간에는 위 정보가 서로에게 공개 된다. \n나.	서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 \n콘텐트 제공, 특정 맞춤 서비스 제공, 물품 배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심 \n다.	회원관리 \n회원제 서비스 이용에 따른 본인확인 게임 서비스 제공과 관련한 이용자 연력의 확인, 개인식별, 불량회원(이용약관 제 10조 제 1항 제 1호 내지 제 12호 위반 등으로 인하여 제 20조 1항에 따른 영구이용정지 회원 및 동조 제 2항에 따라 계약 해지된 영구이용정지 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 \n라.	신규 서비스 개발 및 마케팅•광고에의 활용 \n신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 이벤트 당첨에 따른 경품 지급, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 \n \n3.	개인정보의 공유 및 제공 \n회사는 이용자들의 개인정보를 “개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 사용 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않는다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있다. \n" +
		"가.	이용자들이 사전에 공개에 동의 한 경우 \n나.	법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기간의 요구가 있는 경우 \n \n4.	개인정보의 보유 및 이용기간 \n회사는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 이용자의 개인정보를 파기한다. 단, 회사 내부 방침이나 관계법령의 규정에 의하여 보존할 필요가 있는 경우에는 일정 기간 동안 개인정보를 보관할 수 있다. \n \n5.	개인정보 파기절차 및 방법 \n회사는 개인정보 파기절차 및 방법을 다음과 같이 한다. \n가.	파기 절차 \n	이용자가 서비스 이용을 위해 입력한 정보는 목적이 달성된 후, 내부 방침 및 기타 관련 법령에 의한 정보보호 사유(보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기된다. \n	동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않는다. \n나.	파기 방법 \n	종이에 출력된 개인정보는 분쇄기로 분쇄하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제한다. \n \n6.	이용자 및 법정대리인의 권리와 그 행사방법 \n	이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 계정삭제를 요청할 수 도 있다. \n	이용자 혹은 만 14세 미만 아동의 개인정보를 조회, 수정을 위해서는 서비스 내 “내 프로필” 변경을, 가입 해지(동의철회)를 위해서는 서비스 내 “회원탈퇴” 메뉴를 클릭하여 직접 열람, 정정 또는 탈퇴가 가능하다. \n	이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않는다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한 경우에는 정정 처리결과를 제 3자에게 지체 없이 통지하여 정정이 이루어지도록 한다. \n	회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 아래 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리한다. \n \n7.	개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 \n회사는 계정정보를 생성하기 위해 이용자가 툰톡 프로그램을 실행 시 기기식별번호(디바이스 아이디 또는 IMEI)를 자동으로 수집하게 된다. 또한 친구자동등록이나 친구추천 등의 기본기능을 제공하기 위하여 이용자의 전화가 내의 전화번호부에 저장되어 있는 제 3자의 전화번호를 자동으로 수집하게 된다. \n이용자가 기기식별번호를 자동으로 수집하는 것을 거부하는 경우 툰톡을 이용할 수 없다. \n \n8.	개인정보의 기술적/관리적 보호 대책 \n회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강고하고 있다. \n" +
		"가.	해킹 등에 대비한 대책 \n회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들을 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호와 통신 등을 통하여 네트워크상에서 개인정보를 안정하게 전송할 수 있도록 하고 있다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있다. \n나.	취급 직원의 최소화 및 교육 \n회사의 개인정보관련 취급 직원은 담당자에게 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 툰톡 개인정보취급방침의 준수를 항상 강조하고 있다. \n다.	개인정보보호전담기구의 운영 \n회사는 사내 개인정보보호전담기기 등을 통하여 툰톡 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있다. 단, 이용자 본인의 부주의나 회사의 고의 또는 중대한 과실이 아닌 사유로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않는다. \n \n9.	개인정보관리책임자 및 담당자의 연락처 \n귀하께서는 회사의 서비스를 이용하여 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고할 수 있다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 할 것이다. \n" +
		"[개인정보 관리 문의처] \n-	이메일 : toontalk@i-on.net \n기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하여 주시기 바랍니다. \n-	개인정보침해신고센터 (www.118.or.kr / 118)	 \n-	정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) \n-	대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000) \n-	경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) \n \n10.	고지의 의무 \n현 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시에는 시행일자 최소 7일전부터 툰톡 웹사이트 http://toontalkworld.com 이나 서비스 내 “공지사항 및 알림팝업창”을 통해 공고할 것이다. \n \n이 개인정보취급방침은 2012년 12월 10일부터 적용된다.")
		
		.property("term_contents","툰톡 이용약관 \n" +
		"제 1조 목적 \n이 약관은 (주)아이온커뮤니케이션즈(이하 “회사”)가 제공하는 툰톡(ToonTalk) (이하 “서비스”)에 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. \n \n" +
		"제 2조 정의 \n이 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n①	“서비스”라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 웹 사이트, 소프트웨어, 어플리케이션, 콘텐트, 문서 및 기타 관련 제품 포함한 툰톡 서비스를 의미합니다. \n②	“회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”을 이용하는 고객을 말합니다. \n③	“아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다. \n④	“비밀번호”라 함은 “회원”이 부여 받은 “아이디와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다. \n⑤	“유료서비스”라 함은 “회사”가 유료로 제공하는 각종 온라인 디지털 콘텐트(각종 정보콘텐트, VOD, 아이템 기타 유료콘텐트를 포함) 및 제반 서비스를 의미합니다. \n⑥	“게시물”이라 함은 “회원”이 “서비스”을 이용함에 있어 “서비스상”에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다. \n \n" +
		"제 3조 약관의 게시와 개정 \n①	“회사”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 “회사”가 규정하는(어플리케이션, 유선 웹사이트 등) 곳에 게시합니다. \n②	“회사”는 “약관의규제에관한법률”, “정보통신망이용촉진및정보보호등에관한법률(이하 “정보통신망법”) 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. \n③	“회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제 1항에 의거하여 개정약관의 적용일자 30일전부터 적용일자 전일까지 공지합니다. 다만, “회원”에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인 시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다. \n④	“회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 30일 기간 내에 의사표시를 하지 않으면 의사가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다. \n⑤	“회원”이 개정약관의 적용에 동의하지 않은 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있습니다. \n \n" +
		"제 4조 약관의 해석 \n①	“회사”는 “유료서비스” 및 개별 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 “유료서비스약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 “유료서비스약관 등”이 우선하여 적용됩니다. \n②	이 약관에서 정하지 아니한 사항이나 해석에 대해서는 “유료서비스약관” 및 관계법령 또는 상관례에 따릅니다. \n \n" +
		"제 5조 이용계약 체결 \n①	이용계약은 “회원”이 되고자 하는(이하 “회원신청자”) 가 서비스 클라이언트 실행시 약관의 내용에 대하여 동의를 한 다음 이용자 이름을 입력하는 절차까지 완료함으로써 회원가입신청을 하고, “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다. \n②	“회사”는 “회원신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각호의 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있다. \n1.	회원신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우, 단, “회사”의 회원 재가입 승낙을 얻은 경우에는 예외로 함. \n2.	타인의 명의를 이용한 경우 \n3.	허위의 정보를 기재하거나, “회사”가 제시하는 내용을 기재하지 않는 경우 \n4.	14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 \n5.	이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우 \n③	제 1항에 따른 신청에 있어 “회사”는 “회원”의 종류에 따라 전문기간을 통한 실명확인 및 본인인증을 요구할 수 있다. \n④	“회사”는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있다. \n⑤	제 2항과 제 4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, “회사”는 원칙적으로 이를 “회원신청자”에게 알리도록 한다. \n⑥	“회사”는 “회원”에 대해 회사 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분화하여 이용에 차등을 둘 수 있다. \n⑦	“회사”는 “회원”에 대하여 “영화및비디오물의진흥에관한법률” 및 “청소년보호법”등에 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있다. \n \n" +
		"제 6조 회원정보의 변경 \n①	“회원”은 서비스 내프로필 화면을 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있다. 다만, 서비스 관리를 위해 필요한 단말기 식별번호(디바이스 아이디 또는 IMEI), 전화번호, 아이디 등은 수정이 불가능하다. \n②	“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경 사항을 알려야 한다. \n③	제 2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임을 지지 않는다 \n \n" +
		"제 7조 개인정보의 수집 및 보호의 의무 \n①	“회사”는 서비스를 제공하기 위하여 관련 법령의 규정에 따라 회원으로부터 필요한 개인정보를 수집할 수 있다. \n②	“회원”은 “회원”의 전화번호 및 “회원”의 휴대형 단말기에 저장되어 있는 제 3자의 전화번호가 “회사”가 “서비스”을 제공하기 위하여 필요한 정보라는 것을 인식하고, 이를 “회사”에 제공함에 동의한다. \n③	“회원”의 전화번호 및 단말기 식별번호는 외부 이벤트에서 “회원”의 동의가 있을 경우, 이벤트 참여 경품 제공을 위하여 수집될 수 있으며, 제 3자인 이벤트 진행 업체에 제공 될 수 있다. \n④	“회사”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력한다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보보호취급방침이 적용된다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보취급방침이 적용되지 않는다. \n \n" +
		"제 8조 “회원”에 대한 통지 \n①	“회사”가 “회원”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 전자우편, 전자쪽지, 메신저, SMS/MMS 등으로 할 수 있다. \n②	“회사”는 불특정 다수 또는 “회원” 전체에 대한 통지의 경우 일정 기간 이상 “회사”의 홈페이지는 서비스는 서비스 화면에 게시함으로써 제 1항에 통지에 갈음할 수 있다. \n \n" +
		"제 9조 “회사”의 의무 \n①	“회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”을 제공하기 위하여 최선을 다하여 노력한다 \n②	“회사”는 “회원”이 안전하게 “서비스”을 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수한다. \n③	“회사”는 서비스 이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 한다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달한다. \n \n" +
		"제 10조 “회원”의 의무 \n①	“회원”은 다음 행위를 하여서는 안 된다. \n" +
		"1.	신청 또는 변경 시 허위내용의 등록 \n2.	타인의 명의 정보도용 \n3.	“회사”가 게시한 정보의 변경 \n4.	다른 “회원”의 개인정보 및 계정 정보를 수집하는 행위 \n5.	“회사”의 사전 동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 이용하는 행위 \n6.	리버스 엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위 \n7.	자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 “회사”의 네트워크에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위 \n8.	본인 아닌 제 3자에게 접속권한을 부여하는 행위 \n9.	“회사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해 \n" +
		"10.	“회사” 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위 \n11.	외설 도는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위 \n12.	“회사”의 동의 없이 영리를 목적으로 “서비스”을 사용하는 행위 \n13.	기타 불법적이거나 부당한 행위 \n②	“회원”은 관계법, 이 약관의 규정, 이용안내 및 “서비스”와 관련하여 공지한 주의사항, “회사”가 통지하는 사항 등을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 안 된다. \n \n" +
		"제 13조 “서비스”의 이용시간 \n①	“회사”는 “회원”의 이용 신청을 승낙한 때부터 서비스를 개시한다. 다만, 일부 서비스의 경우에는 지정된 일자로부터 서비스를 개시할 수 있다. \n②	“회사”는 “서비스”을 일정 범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있으며, 이 경우 그 내용을 “회원”에게 공지하여야 한다. \n③	“서비스”의 이용은 연중무휴 1일 24시간을 원칙으로 한다. 다만, 시스템 점검, 증설과 교체 및 고장 등의 이유로 “회사”가 정한 기간에는 서비스가 일시 중지될 수 있다. 이러한 경우 “회사”는 사전 또는 사후에 이를 공지하여야 한다. \n④	“회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우, “서비스”의 제공을 일시적으로 중단할 수 있다. 이 경우 “회사”는 제 8조[“회원”에 대한 통지]에서 정한 방법으로 “회원”에게 통지 한다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다. \n⑤	“회사”는 “서비스”의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 “서비스’ 제공화면에 공지한 바에 따른다. \n \n" +
		"제 14조 서비스의 변경 및 중단 \n①	“회사”는 “서비스”(개별서비스 포함)을 변경하여야 하는 상당한 이유가 있는 경우 변경될 “서비스”의 내용 및 제공일자를 제 8조에서 정한 방법으로 “회원”에게 통지하고 서비스를 변경하여 제공할 있다. \n②	“회사”는 다음 각호의 사유에 해당하는 경우 “서비스”의 전부 또는 일부를 제한하거나 중단할 수 있다. 이 경우 “회사”는 제한 또는 중단 사유를 사전에 공지하여야 한다. 다만, “회사”가 통제할 수 없는 사유로 인한 경우에는 사후에 공지할 수 있다. \n1.	서비스용 설비의 확장, 보수 등으로 인해 부득이한 경우 \n2.	“회사”가 통제하기 곤란한 사정으로 불가피하게 서비스 중단이 필요한 경우 \n3.	“서비스” 이용량의 폭주 등으로 정상적으로 서비스 이용에 지장이 있는 경우 \n4.	새로운 서비스로 교체, 개별 서비스를 “회사”가 운영하는 다른 사이트로 이전하는 등 “회사”의 서비스 운영정책상 “서비스”의 제한 또는 중단이 필요하다고 판단하는 경우 \n5.	제휴업체(BP)와의 계약 종료 등과 같은 “회사”의 제반 사정으로 “서비스”을 유지할 수 없는 경우 \n6.	기타 정전, 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우 \n③	“회사”는 비실명인 회원, 만 14세 미만 회원, 청소년보호법상의 보호대상인 회원, 만 20세 미만의 회원, 외국인 회원, 법인 회원에 대하여 일정한 “서비스”의 제공을 제할 수 있으며, 이러한 서비스 제한에 대한 사항은 개별 서비스에서 별도로 공지한다. \n \n" +
		"제 15조 정보의 제공 및 광고의 게재 \n①	“회사”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 서비스 화면에 게재하거나, 공지사항, 채팅 메시지 전송, 전자우편 등의 방법으로 “회원”에게 제공하여야 한다. 다만, “회원”은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서는 수신 거절을 할 수 있다. \n②	“회사”는 “서비스”의 운영과 관련하여 서비스 화면, 공지사항, 채팅 메시지, 홈페이지 등에 광고를 게재할 수 있다. \n \n" +
		"제 16조 게시물의 저작권 \n①	“회원”이 “서비스”내에 게시한 “게시물”의 저작권은 해당 게시물의 저작자에게 귀속된다. \n②	“회사”는 “회원”의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 “회원”의 동의를 얻어야 한다. \n \n" +
		"제 17조 “회원”의 게시물에 대한 관리 \n①	“회원”의 “게시물”이 정보통신망법” 및 “저작권법” 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, “회사”는 관련법에 따라 조치를 취하여야 한다. \n②	“회사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있다. \n③	본 조에 따른 세부절차는 “정보통신망법” 및 “저작권법”이 규정한 범위 내에서 “회사”가 “게시중단요청서비스”에 따른다. \n \n" +
		"제 18조 권리의 귀속 \n①	“서비스”에 대한 저작권 및 지적재산권은 “회사”에 귀속된다. 단, “회원”의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외한다. \n②	“회사”가 제공하는 서비스의 디자인, “회사”가 만든 텍스트, 스크립트(script), 그래픽, “회원” 상호간 전송 기능 등 “회사”가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회원사가 보유하고 있거나 “회사”에게 소유권 또는 사용권이 있다. \n③	“회원”은 본 이용약관으로 인하여 “서비스”을 소유하거나 \n④	“회원”은 명시적으로 허락된 내용을 제외하고는 “서비스”을 통해 얻어지는 “회원” 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 “회사”가 만든 텍스트, 스크립트, 그래픽의 “회원” 상호간 전송기능 등을 복사하거나 유통할 수 없다. \n⑤	“회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, “아이디” 콘텐트 등을 이용할 수 있는 이용권만을 부여하며, “회원”은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없다. \n \n" +
		"제 19조 계약해제, 해지 등 \n" +
		"①	“회원”은 언제든지 서비스 내 “계정삭제” 화면을 통하여 이용계약 해지 신청을 할 수 있으며, “회사”는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 한다. \n" +
		"②	“회원”이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하려는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸된다. \n" +
		"③	“회원”이 계약을 해지하는 경우, “회원”이 작성한 게시물 일체는 삭제된다. 다만, 타인에 의해 담기, 스크랩 등이 된 “게시물” 등은 삭제되지 않는다. \n \n" +
		"제 20조 이용제한 등 \n" +
		"①	“회사”는 “회원”이 약관의 의무를 위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있다. \n" +
		"②	“회사”는 전항에도 불구하고, “주민등록법”을 위반한 명의도용 및 결제도용, 전화번호 도용, “저작권법” 및 “컴퓨터프로그램보호법”을 위반한 불법프로그램의 제공 및 운영방해, “정보통신망 법”을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등 영구 이용정지 시 “서비스” 이용을 통해 획득한 혜택 등도 모두 소멸되며, “회사”는 이에 대해 별도로 보상하지 않는다. \n" +
		"③	“회사”는 “회원”이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 제한할 수 있다. \n" +
		"④	본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 “회사”의 이용제한정책에서 정하는 바에 의합니다. \n" +
		"⑤	본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “회사”는 제 8조[“회원”에 대한 통지]에 따라 통지한다. \n" +
		"⑥	“회원”은 본 조에 따른 이용제한 등에 대해 “회사”가 정한 절차에 따라 이의신청을 할 수 있다. 이때 이의가 정당하다고 “회원사”가 인정하는 경우 “회사”는 즉시 “서비스”의 이용을 재개한다. \n \n" +
		"제 21조 책임제한 \n" +
		"①	“회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”을 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제 된다. \n" +
		"②	“회사”는 “회원”이 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않는다. \n" +
		"③	“회사”는 “회원”이 “서비스”와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않는다. \n" +
		"④	“회사”는 “회원”간 또는 “회원”과 제 3자 상호간에 “서비스”을 매개로 하여 거래 등을 한 경우에는 책임이 면제 된다. \n" +
		"⑤	“회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않는다. \n" +
		"⑥	“회사”는 제 3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 않는다. \n" +
		"⑦	“회사” 및 “회사”의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 않는다. \n" +
		"1.	“회원” 상태정보의 허위 또는 부정확성에 기인하는 손해 \n" +
		"2.	그 성질과 경위를 불문하고 “서비스”에 대한 접속 및 “서비스”의 이용과정에서 발생하는 개인적인 손해 \n" +
		"3.	서버에 대한 제 3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 \n" +
		"4.	서버에 대한 전송 또는 서버로부터의 전송에 대한 제 3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해 \n" +
		"5.	제 3자가 “서비스”을 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해 \n" +
		"6.	전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해 \n" +
		"7.	“회원”간의 “회원” 상태정보 등록 및 “서비스” 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임 \n \n" +
		"제 22조 해외이용 \n“회사”는 대한민국 내에 설치된 서버를 기반으로 “서비스”을 제공 관리하고 있다. 따라서 “회사”는 “회원”이 대한민국의 영토 이외의 지역에서 “서비스”을 이용하고자 하는 경우 “서비스”의 품질 또는 사용성을 보장하지 않는다. 따라서 “회원”은 대한민국 “서비스”의 이용과정에서 현지 법령을 준수할 책임은 “회원”에게 있다. \n \n" +
		"제 23조 준거법 및 재판관할 \n1.	“회사”와 “회원”간의 제기된 소송은 대한민국 준거법으로 한다. \n" +
		"2.	“회사”와 “회원”간의 발생한 분쟁에 관한 소송은 민사소송법 상의 법원을 관할법원으로 한다. \n \n부칙 \n본 약관은 2012년 12월 10일부터 적용된다.")
		.build().toJsonElement().toString();
	}, 
	
	
	
	
	this.searchBy = function(params){
		var phones = params.asStrings("phone");
	 	var jb = rb.create().newInner().inlist("friends");

		for(var i=0;i<phones.length;i++){
		  var findUser = session.pathBy("/users/").childQuery("phone:"+phones[i]).find().first();
		  //if not exists.
		  try{     
		  	jb.property(findUser, "phone").property("userId", findUser.fqn().name());
		  	jb.property(findUser, "phone");
		
		    if(i<phones.length-1){
            	jb.next();
          	}
		  } catch(e){ }
		
		}
		
		return jb.build().toJsonElement().toString();
	}, 
	
	
	
	
	this.smsAuthBy = function(params){
		var code = session.ghostBy("/auth/sms/" + params.asString("phone")).property("code").stringValue();
		
		if(code == params.asString("code")){
			session.tranSync(function(wsession){
		    	wsession.pathBy("/auth/sms/" + params.asString("phone")).removeSelf();
		  	});
		  	return rb.create().newInner().property("auth","valid").build().toJsonObject();
		}else{
			return rb.create().newInner().property("auth","invalid").build().toJsonObject();
		}
	}

} ;