org.jboss.resteasy.plugins.providers.DataSourceProvider
org.jboss.resteasy.plugins.providers.DocumentProvider
org.jboss.resteasy.plugins.providers.DefaultTextPlain
org.jboss.resteasy.plugins.providers.StringTextStar
// org.jboss.resteasy.plugins.providers.SourceProvider
org.jboss.resteasy.plugins.providers.InputStreamProvider
// org.jboss.resteasy.plugins.providers.ReaderProvider
org.jboss.resteasy.plugins.providers.ByteArrayProvider
org.jboss.resteasy.plugins.providers.FormUrlEncodedProvider
// org.jboss.resteasy.plugins.providers.JaxrsFormProvider
org.jboss.resteasy.plugins.providers.FileProvider
// org.jboss.resteasy.plugins.providers.FileRangeWriter
org.jboss.resteasy.plugins.providers.StreamingOutputProvider
org.jboss.resteasy.plugins.providers.IIOImageProvider
// org.jboss.resteasy.plugins.providers.SerializableProvider
// org.jboss.resteasy.plugins.interceptors.CacheControlFeature
org.jboss.resteasy.plugins.interceptors.encoding.AcceptEncodingGZIPInterceptor
// org.jboss.resteasy.plugins.interceptors.encoding.AcceptEncodingGZIPFilter
// org.jboss.resteasy.plugins.interceptors.encoding.ClientContentEncodingAnnotationFeature
org.jboss.resteasy.plugins.interceptors.encoding.GZIPDecodingInterceptor
org.jboss.resteasy.plugins.interceptors.encoding.GZIPEncodingInterceptor
// org.jboss.resteasy.plugins.interceptors.encoding.ServerContentEncodingAnnotationFeature
org.jboss.resteasy.plugins.providers.multipart.MultipartReader
org.jboss.resteasy.plugins.providers.multipart.ListMultipartReader
org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataReader
org.jboss.resteasy.plugins.providers.multipart.MultipartRelatedReader
org.jboss.resteasy.plugins.providers.multipart.MapMultipartFormDataReader
org.jboss.resteasy.plugins.providers.multipart.MultipartWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartFormDataWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartRelatedWriter
org.jboss.resteasy.plugins.providers.multipart.ListMultipartWriter
org.jboss.resteasy.plugins.providers.multipart.MapMultipartFormDataWriter
org.jboss.resteasy.plugins.providers.multipart.MultipartFormAnnotationReader
org.jboss.resteasy.plugins.providers.multipart.MultipartFormAnnotationWriter
org.jboss.resteasy.plugins.providers.multipart.MimeMultipartProvider
