new function(){

	var _myBotId = 'dice' ;

	this.onLoad = function(){

	}, 

	this.onMessage = function(bm){
		this.sendMessage("onMessage", bm, {}) ;
	}, 
	
	
	this.onWhisper = function(source, whisperMsg){

	}, 

	this.sendMessage = function(event, bm, args){
		if (session.exists("/bots/"+ bm.fromUserId())) return ;

		var roomId = bm.fromRoomId() ;
		var selfBotId = bm.toUserId() ;
		var time = new Date().getTime();
		var messageId = new net.ion.framework.util.ObjectId().toString();

		if(bm.message().startsWith('주사위')) {
			var maxNum = bm.asCommand().remainAsInt(0, 100);

            var randomNum = Math.floor(Math.random() * maxNum) + 1;
            var message = bm.fromUserId() + '님의 주사위 결과는 ' + randomNum + '입니다';

            session.tran(function(wsession) {
                var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                        .property("message", message)
                        .refTo("sender", "/users/"+selfBotId)
                        .property("roomId", roomId)
                        .property("options", "{event:'onMessage'}")
                        .property("clientScript", bm.clientScript())
                        .property("time",time.toString())
                        .property("messageId", messageId);

            }) ;
        }
	}, 
	
	this.onEnter = function(bm){
		
	}, 
	
	this.onExit = function(bm){
//		this.sendMessage("onExit", bm, {message :"Bye"}) ;
	}, 
	
	this.whenIN = function(roomId){	

     var selfBotId= 'dice'
     var time = new Date().getTime();
	 var messageId = new net.ion.framework.util.ObjectId().toString();
            session.tran(function(wsession) {
                var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                        .property("message", "주사위")
                        .refTo("sender", "/users/"+selfBotId)
                        .property("roomId", roomId)
                        .property("options", "{event:'onMessage'}")
                        .property("listener", "client.room().sendMessage(args);")
                        .property("clientScript", "client.sensor().addListener(args);")
                        .property("time",time.toString())
                        .property("messageId", messageId);
            }) ;
      
		java.lang.System.out.println('DICE') ;
//		this.sendMessage("onEnter", bm, {message :"Hello " + "dd"+ " I'm EchoBot"}) ;	
	}, 
	
	this.whenOUT = function(roomId){

	}
	
}
