new function(){

	var _myBotId = 'echo' ;

	this.onLoad = function(){

	}, 

	this.onMessage = function(bm){
		this.sendMessage("onMessage", bm, {}) ;
	}, 
	
	
	this.onWhisper = function(source, whisperMsg){
		source.sendMessage(
			rb.makeCommandBuilder("/whisper/echo")
			  .inner("result")
			  	.property("sender", "echo")
				.property("clientScript", "client.room().message(args);")
				.property("message", whisperMsg.message())
				.property("options", "{event:'onWhisper'}")
				.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
	}, 

	this.sendMessage = function(event, bm, args){
		var roomId = bm.fromRoomId() ;
		var selfBotId = bm.toUserId() ;
		var time= new Date().getTime();
		var messageId=new net.ion.framework.util.ObjectId().toString();
		if (session.exists("/bots/"+ bm.fromUserId())) return ;
		
        session.tran(function(wsession) {
            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                    .property("message", args.message || bm.message())
                    .refTo("sender", "/users/"+selfBotId)
                    .property("roomId", roomId)
                    .property("options", "{event:'onMessage'}")
                    .property("clientScript", bm.clientScript())
                    .property("time",time.toString())
                    .property("messageId", messageId);

        }) ;
	}, 
	
	this.onEnter = function(bm){
		this.sendMessage("onEnter", bm, {message :"Hello " + bm.fromUserId() + " I'm EchoBot"}) ;
	}, 
	
	this.onExit = function(bm){
//		this.sendMessage("onExit", bm, {message :"Bye"}) ;
	}, 
	
	this.onFilter = function(bm){

	}
}