new function(){
	
	var emps = '성   함	직 급	부   서	내선	핸드폰번호	E-mail \n\
가숙현	선임연구원	QA팀	764	010-8997-7947	choa0320 \n\
강전진	대리	CSDP사업팀	0	010-5004-3000	jjkang \n\
곽인숙	차장	CSDP사업팀	0	010-4541-0171	iskwak \n\
곽정환	차장	DAM사업팀	729	010-9020-4498	nanumih \n\
권남섭	차장	비즈니스인프라파트	0	010-5210-6725	ns340 \n\
권용재	주임연구원	프로젝트수행팀	737	010-4924-3640	ing998 \n\
권진기	부장	비즈니스인프라파트	0	010-9133-5890	jkkwon \n\
권혁	차장	C&C파트	244	010-3233-8238	urla \n\
기수현	인턴사원	마케팅팀	231	010-9231-7972	shk27 \n\
기회규	부장	영업본부	208	010-5310-0812	hgkee \n\
길선영	수석연구원	프로젝트매니지먼트팀	730	010-6590-9876	sygil \n\
길태은	연구원	일본사업팀	0	010-8599-3868	girusweets \n\
김관용	연구원	제품/서비스기획팀	784	010-9633-3569	onlylonely \n\
김규표	선임연구원	CXM서비스개발팀	770	010-2724-9864	deity \n\
김기만	대리	개발파트	0	010-2760-8279	kmkim \n\
김대성	연구원	모바일서비스개발팀	0	010-9331-1319	ret6125 \n\
김대현	주임연구원	ECM서비스개발팀	739	010-2734-8378	acuyo \n\
김민호	차장	비즈니스인프라파트	0	010-2849-1570	mhkim \n\
김병진	연구원	CXM서비스개발팀	771	011-9373-5298	nextjava79 \n\
김상인	책임연구원	프로젝트매니지먼트팀	727	010-8592-0708	sikim \n\
김상철	부장	모빌리티사업본부	204	010-3266-6750	dylan \n\
김상희	책임연구원	CXM서비스개발팀	766	010-2944-0617	yucea \n\
김선규	부장	디자인팀	233	010-4763-9800	k2sun \n\
김성섭	사원	개발파트	0	010-5322-2567	chocobo200 \n\
김성현	차장	DAM사업팀	793	010-4100-8808	sudi \n\
김성휘	선임연구원	프로젝트매니지먼트팀	728	010-9538-3225	kshstory \n\
김세은	과장	mPlan파트	269	011-9122-0737	kse79 \n\
김세환	사원	비즈니스인프라파트	0	010-7278-8528	oedpus \n\
김아름2	사원	mDev C파트	0	010-2524-3876	toonlan \n\
김연아	사원	C&C파트	0	010-9006-3288	javain82 \n\
김영인	차장	ISDP사업팀	0	010-6822-4980	yikim \n\
김용숙	차장	회계 파트	214	010-5451-1847	kys8011 \n\
김원석	연구원	CXM서비스개발팀	0	010-9908-4452	cqqc \n\
김유	차장	Smart Infra사업팀	0	010-6391-3165	behert \n\
김재혁	책임연구원	플랫폼서비스개발팀	751	010-9139-9660	airkjh \n\
김제겸	과장	제품관리파트	0	010-2750-0418	jkkim \n\
김종호	부장	SHIN사업본부	0	010-6647-1931	kfrontiers \n\
김주원	차장	비즈니스인프라파트	0	010-6561-1533	zzechi \n\
김주은	연구원	ECM서비스개발팀	750	010-7151-6947	kim_jueun \n\
김준호	주임연구원	프로젝트수행팀	734	010-9896-5686	wowfng \n\
김지연	차장	프로젝트수행팀	268	010-9778-3397	fumung \n\
김지연2	사원	개발파트	0	010-4733-5902	yeon0153 \n\
김창오	연구원	모바일서비스개발팀	0	010-7471-4636	kco9077 \n\
김하연	선임연구원	제품/서비스기획팀	783	010-3645-8864	purry0127 \n\
김현선	과장	회계 파트	215	010-3701-2807	khs \n\
김현정	사원	마케팅팀	236	010-4388-6382	kimmy \n\
김홍래	상무이사	임원(등기)	0	010-2361-1069	ladybug \n\
김희주	차장	컨텐트융합파트	0	010-2710-1786	heejook \n\
김희진	연구원	QA팀	762	010-4873-8424	ejhj8887 \n\
남영애	수석연구원	프로젝트수행팀	207	010-2330-6934	rira \n\
노대성	책임연구원	CXM서비스개발팀	767	010-6299-1337	rej1123 \n\
도신애	연구원	CXM서비스개발팀	0	010-4038-3117	dsa0117 \n\
문종구	사원	CSDP사업팀	0	010-3305-4754	jgmoon \n\
박건수	차장	ISDP사업팀	0	010-3327-2932	ecmastar \n\
박별님	선임연구원	제품/서비스기획팀	780	010-4945-0017	blpark \n\
박보영	과장	개발파트	0	010-2279-4463	tlawkd \n\
박성진	대리	비즈니스인프라파트	0	010-9522-2422	vintagejin \n\
박성호	부장	mDev R파트	797	011-501-0470	meteoros21 \n\
박유진	사원	DAM사업팀	793	010-4442-5805	sira902 \n\
박재하	부장	영업팀	203	010-4170-0032	jhpark \n\
박점배	책임연구원	ECM서비스개발팀	738	010-9293-5027	mint \n\
박정진	수석연구원	플랫폼서비스개발팀	748	010-4221-6492	bleujin \n\
박정태	책임연구원	ECM서비스개발팀	743	010-3121-7808	narkssos \n\
박종구	이사	신사업개발팀	746	010-7221-8263	youlsa \n\
박주성	연구원	CXM서비스개발팀	0	010-3353-6327	pjsong12 \n\
박지은	대리	디자인팀	234	010-4424-4820	pjieun \n\
박진호	과장	개발파트	0	010-5513-0225	pjhplayer \n\
배인건	책임연구원	CXM서비스개발팀	747	011-677-4886	bigun89 \n\
백경석	차장	SDP전략기획팀	0	016-238-3377	odin22 \n\
백상용	책임연구원	프로젝트매니지먼트팀	732	010-5206-5100	slion \n\
백승욱	과장	mDev B파트	0	010-9116-8781	subaek \n\
서정주	사원	mDev B파트	0	010-2567-3116	joey3116 \n\
서희연	대리	인사/총무파트	213	010-5017-0301	sheey31 \n\
석승한	이사	C&C파트	0	010-2001-8723	shsuk \n\
성세현	대리	mDev B파트	274	010-6864-0073	shsung \n\
신동선	부장	솔루션사업본부	207	010-5294-1374	dsshin \n\
신성진	차장	C&C파트	0	010-6288-3808	Aranya.shin \n\
신현수	차장	mPlan파트	794	010-9772-0006	hsshin \n\
안예슬	사원	마케팅팀	235	010-6214-9340	snf98216 \n\
안효영	과장	컨텐트융합파트	267	010-7400-5578	isblack \n\
양동규	차장	ISDP사업팀	0	010-7679-3747	dgyang \n\
양승환	대리	mDev C파트	0	010-3027-3646	hiyro \n\
양재혁	이사	마케팅디자인본부	202	010-4519-6975	iihi \n\
한순희	과장	일본사업팀		010-6265-3532	hsuni \n\
양혜진	주임연구원	QA팀	0	010-8808-0922	yyuiio \n\
연향주	주임연구원	QA팀	761	010-3222-4082	hjyeon0917 \n\
염선희	연구원	QA팀	777	010-8471-0417	sunny \n\
염창호	차장	DAM사업팀	793	010-4740-1855	yeooom \n\
오선욱	과장	mDev C파트	264	010-3532-3345	sn2m \n\
오성갑	부장	사업지원본부	211	010-3609-2307	king002143 \n\
오영준	수석연구원	사내시스템개발팀	741	010-7431-5051	novision \n\
오영진	과장	전략영업팀	225	010-3658-6028	yjoh \n\
오재철	대표이사	임원(등기)	0	010-3778-1080	i \n\
유석준	차장	mPlan파트	273	010-9155-4813	seokjun80 \n\
유영상	부장	DAM사업팀	793	010-5147-2445	squall \n\
유제훈	차장	DSI사업팀	0	010-2525-0873	redbonei \n\
유현경	과장	디자인팀	0	010-5405-3012	musuri \n\
윤경식	책임연구원	프리세일즈지원팀	735	010-6302-4926	choonzang \n\
윤석호	차장	DAM사업팀	793	010-3795-8055	sukkos \n\
윤지영	책임연구원	신사업개발팀	0	010-4501-0181	sdb79 \n\
이금춘	과장	DSI사업팀	0	010-7275-9758	leetaiji \n\
이남균	대리	컨텐트융합파트	258	010-4117-4752	lng0415 \n\
이무혁	대리	DAM사업팀	793	010-9229-0852	lmhyuk \n\
이민호	부장	C&C파트	0	010-3996-0883	mkeasy \n\
이병각	부장	mDev R파트	0	010-3238-8314	linuxfox \n\
이승주	차장	mPlan파트	270	010-6201-8594	rmfoasls \n\
이율주	연구원	CXM서비스개발팀	0	010-4610-8103	yurrrr \n\
이인애	사원	마케팅팀	232	010-3309-3948	inaelee \n\
이정경	과장	Smart Infra사업팀	0	010-3306-0199	jklee \n\
이정아	대리	개발파트	0	010-8992-5666	jlee84 \n\
이종형	대리	mDev A파트	262	010-8734-7654	nice1894 \n\
이창용	부장	인사/총무파트	216	010-8981-7856	freeyong \n\
이현우	차장	전략영업팀	223	010-2351-4369	hwlee \n\
이혜경	대리	C&C파트	0	010-3434-5008	youandi1117 \n\
이혜린	선임연구원	QA팀	757	010-4124-8398	imiss6 \n\
이혜현	과장	제품관리파트	0	011-9958-1502	leehh \n\
이휘성	주임연구원	프로젝트매니지먼트팀	0	010-5343-9162	meduriws \n\
이희준	연구원	모바일서비스개발팀	756	010-5650-0063	dhmkjeil \n\
임승빈	과장	영업팀	222	010-7319-5321	lsbin \n\
임재훈	차장	mDev C파트	791	010-9992-9299	acu77 \n\
임형준	연구원	ECM서비스개발팀	749	010-5022-9043	juni \n\
장소라	연구원	ECM서비스개발팀	1512	010-2709-5505	skysora \n\
장수진	연구원	QA팀	758	010-5445-0927	sjsmmj \n\
전은하	대리	CSDP사업팀	0	010-9768-2037	ehjeon \n\
정교현	과장	DSI사업팀	0	010-4553-1489	byebye83 \n\
정병훈	감사	임원(등기)	0	0	0 \n\
정안수	차장	인사/총무파트	212	010-9146-9794	jas03 \n\
정재동	사원	개발파트	0	010-8329-4301	jjd929 \n\
정재완	차장	컨텐트융합파트	0	010-4287-4900	jwjeong \n\
정종수	차장	컨텐트융합파트	0	010-8677-5566	jongsu1002 \n\
정해정	선임연구원	프로젝트수행팀	733	010-9877-8658	ripple26 \n\
정현철	과장	mDev A파트	266	010-4561-1554	robinson \n\
조운기	차장	mDev A파트	259	010-7102-3464	choki78 \n\
조은정	연구원	제품서비스기획팀	0	010-4043-0417	wwjoe417 \n\
조재호	차장	SDP사업본부	0	010-3657-2243	pm1200 \n\
조정현	차장	mDev B파트	251	010-6247-3959	amma76 \n\
조진희	사원	개발파트	0	010-8725-5629	cch831009 \n\
조창원	선임연구원	모바일서비스개발팀	754	010-9600-3790	ultimatepower81 \n\
조한별	연구원	ECM서비스개발팀	744	010-9045-8474	world2012 \n\
조현수	연구원	ECM서비스개발팀	740	010-5331-8629	rygh4775 \n\
조호현	주임연구원	프로젝트매니지먼트팀	0	010-4051-4520	jinstyle80 \n\
차준영	사원	비즈니스인프라파트	0	010-8865-1222	juddammu \n\
최다영	대리	전략영업팀	224	010-9511-0465	dychoi \n\
최병일	차장	Smart Infra사업팀	263	010-5031-0516	bichoi \n\
최아름	연구원	ECM서비스개발팀	745	010-3156-5190	car0519 \n\
최영운	대리	C&C파트	0	010-8933-0353 	ywoon \n\
최재욱	차장	영업팀	221	010-4900-6928	clcc \n\
최재철	차장	DSI사업팀	0	010-7979-8216	windjay \n\
탁영균	차장	ISDP사업팀	0	010-7657-6330	ygtak \n\
한경수	연구원	모바일서비스개발팀	753	010-2053-7772	estylehq \n\
한륜희	연구원	플랫폼서비스개발팀	0	010-4847-4848	ryun \n\
한병학	대리	비즈니스인프라파트	0	010-3213-7731	hbh \n\
한상규	주임연구원	모바일서비스개발팀	755	010-2912-6929	idhan2001 \n\
한정선	사원	컨텐트융합파트	0	010-4040-7731	hjs0808 \n\
황정우	대리	mPlan파트	0	010-2031-0640	shoyo119' ;

	var _myBotId = 'ionemp' ;
	var empMap = {} ;
	var toString = function(obj) {
	    var str = '';
	    for (var p in obj) {
	        if (obj.hasOwnProperty(p)) {
	            str += p + '::' + obj[p] + '\n';
	        }
	    }
	    return str;
	} ;
	
	this.onLoad = function(){
		var reader = new net.ion.radon.impl.util.CsvReader(new java.io.StringReader(emps)) ;
		reader.setFieldDelimiter('\t');
		reader.setBlockDelimiter('\n');

		var line = reader.readLine() ; // skip
		while(true){
			line = reader.readLine() ;
			if (line == null || line.length == 0 || net.ion.framework.util.StringUtil.isBlank(line[0])) break ;
			var newEmp = {} ;
			newEmp.name = line[0].trim() ;
			newEmp.rule = line[1].trim() ;
			newEmp.dept = line[2].trim() ;
			newEmp.ino = line[3].trim() ;
			newEmp.mphone = line[4].trim() ;
			newEmp.email = line[5].trim() ;
			newEmp.action = '' ;
			empMap[newEmp.email + '@i-on.net'] = newEmp ;
		}

	}, 	

	this.onMessage = function(bm){
		if (session.exists("/bots/"+ bm.fromUserId())) return ;
		var found = [] ;
		var forfind = bm.message() ;
		for(var key in empMap){
			var emp = empMap[key] ;
			var fvalue = (forfind.equals(emp.email) ? 60 : 0) +
				(forfind.equals(emp.name) ? 50 : 0) +
				(forfind.equals(emp.rule) ? 10 : 0) +
				(forfind.equals(emp.dept) ? 10 : 0) +
				(forfind.equals(emp.ino) ? 5 : 0) +
				(forfind.equals(emp.mphone) ? 40 : 0) +
				(emp.email.indexOf(forfind) >= 0 ? forfind.length() * 3 : 0) +
				(emp.name.indexOf(forfind) >= 0 ? forfind.length() * 3 : 0) +
				(emp.rule.indexOf(forfind) >= 0 ? forfind.length() * 1 : 0) +
				(emp.dept.indexOf(forfind) >= 0 ? forfind.length() * 1 : 0) +
				(emp.mphone.indexOf(forfind) >= 0 ? forfind.length() * 2 : 0) ;
				 
			if (fvalue > 0) found.push({'fvalue':fvalue, 'emp':emp}) ; 
		}
		if (found.length < 1) return ;
		
		found.sort(function(left, right){return left.fvalue - right.fvalue ;}) ;
		
		var makeMessage = '<ol>' ;
		for(var i in found){
			var femp = found[i] ;
			makeMessage += '<li>' + femp.emp.name + ',' + femp.emp.mphone + ',' + femp.emp.email + ',' + femp.emp.action + '</li>' ;
		}
		makeMessage += '</ol>'
		
		var roomId = bm.fromRoomId() ;
		var selfBotId = bm.toUserId() ;
		var time= new Date().getTime();
		var messageId=new net.ion.framework.util.ObjectId().toString();
		
        session.tran(function(wsession) {
            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                    .property("message", makeMessage)
                    .refTo("sender", "/users/"+_myBotId)
                    .property("roomId", roomId)
                    .property("options", "{event:'onMessage'}")
                    .property("clientScript", bm.clientScript())
                    .property("time",time.toString())
                    .property("messageId", messageId);

        }) ;
	}, 
	
	
	this.onWhisper = function(source, whisperMsg){
	
		
		var cmd = whisperMsg.asCommand() ;
		if (this.hasOwnProperty(cmd.fnName())){
			var rtn = this[cmd.fnName()](whisperMsg, cmd, source) ;
			if (rtn && rtn.message){
				source.sendMessage(
				rb.makeCommandBuilder("/whisper/ionemp/" + cmd.fnName())
				  .inner("result")
				  	.property("sender", "ionemp")
					.property("clientScript", rtn.clientScript || "client.room().message(args);")
					.property("message", rtn.message)
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			}
		} else if (empMap[source.id()] != undefined) {

			empMap[source.id()].action = whisperMsg.message() ;
			
			source.sendMessage(
				rb.makeCommandBuilder("/whisper/ionemp/" + cmd.fnName())
				  .inner("result")
				  	.property("sender", "ionemp")
					.property("clientScript","client.room().message(args);")
					.property("message", 'setted status : ' + whisperMsg.message())
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
		}
	}, 

	this.sendMessage = function(event, bm, args){

	}, 
	
	this.onEnter = function(bm){
	}, 
	
	this.onExit = function(bm){
	}, 
	
	this.onFilter = function(bm){
	}, 
	
	
	this.find = function(scriptMsg, cmd, source){
		var forfind = cmd.remain(0) ;
		var found = [] ;
		for(var key in empMap){
			var emp = empMap[key] ;
			var fvalue = (forfind.equals(emp.email) ? 60 : 0) +
				(forfind.equals(emp.name) ? 50 : 0) +
				(forfind.equals(emp.rule) ? 10 : 0) +
				(forfind.equals(emp.dept) ? 10 : 0) +
				(forfind.equals(emp.ino) ? 5 : 0) +
				(forfind.equals(emp.mphone) ? 40 : 0) +
				(emp.email.indexOf(forfind) >= 0 ? forfind.length() * 3 : 0) +
				(emp.name.indexOf(forfind) >= 0 ? forfind.length() * 3 : 0) +
				(emp.rule.indexOf(forfind) >= 0 ? forfind.length() * 1 : 0) +
				(emp.dept.indexOf(forfind) >= 0 ? forfind.length() * 1 : 0) +
				(emp.mphone.indexOf(forfind) >= 0 ? forfind.length() * 2 : 0) ;
				 
			if (fvalue > 0) found.push({'fvalue':fvalue, 'emp':emp}) ; 
		}
		
		found.sort(function(left, right){return left.fvalue - right.fvalue ;}) ;
		
		var makeMessage = '<ol>' ;
		for(var i in found){
			var femp = found[i] ;
			makeMessage += '<li>' + femp.emp.name + ',' + femp.emp.mphone + ',' + femp.emp.email + ',' + femp.emp.action + '</li>' ;
		}
		makeMessage += '</ol>'
		
		return {'message':makeMessage};
	}
	

}