new function(){

	var users = {} ;
	var ionmailServer = "smtp.i-on.net" ;
	var _myBotId = 'ionmail' ;
	

	this.onLoad = function(){

	}, 
	
	this.onMessage = function(bm){
	}, 
	
	
	this.onWhisper = function(source, whisperMsg){

	
		var cmd = whisperMsg.asCommand() ;
		if (this.hasOwnProperty(cmd.fnName())){
			var rtn = this[cmd.fnName()](whisperMsg, cmd, source) ;
			if (rtn && rtn.message){
				source.sendMessage(
				rb.makeCommandBuilder("/whisper/ionmail/" + cmd.fnName())
				  .inner("result")
				  	.property("sender", "ionmail")
					.property("clientScript", rtn.clientScript || "client.room().message(args);")
					.property("message", rtn.message)
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			}
		}
		/*
		source.sendMessage(
			rb.makeCommandBuilder("/whisper/echo")
			  .inner("result")
			  	.property("sender", "echo")
				.property("clientScript", "client.room().message(args);")
				.property("message", whisperMsg.userMessage())
				.property("options", "{event:'onWhisper'}")
				.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
		*/
	}, 
	
		
	this.sendMessage = function(event, bm, args){
		var roomId = bm.fromRoomId() ;
		var selfBotId = bm.toUserId() ;
		var messageId=new net.ion.framework.util.ObjectId().toString();

		if (session.exists("/bots/" + bm.fromUserId())) return ;
        session.tran(function(wsession) {
            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                    .property("message", args.message || bm.message())
                    .refTo("sender", "/users/"+selfBotId)
                    .property("roomId", roomId)
                    .property("options", "{event:'onMessage'}")
                    .property("clientScript", bm.clientScript())
                    .property("messageId", messageId);

        }) ;
	}, 
	
	this.list = function(scriptMsg, cmd, source){
		try {
			if (! users[scriptMsg.fromUserId()]) return {message:'not setted passwd'} ;
			if (! scriptMsg.fromUserId().endsWith('@i-on.net')) return {message:'only permit ion mail account'} ;
		
			importPackage(net.ion.framework.mail) ;

			var offset = cmd.remainAsInt(0, 3) ;
			var skip = cmd.remainAsInt(1, 0) ;
			var sw = new java.io.StringWriter() ;
			
			var mailer = MailConfigBuilder.create().receiveConfig().server(ionmailServer).mailUserId(scriptMsg.fromUserId()).mailUserPwd(users[scriptMsg.fromUserId()]).protocol(ReceiveConfigBuilder.Protocol.POP3).buildConfig().confirmValidOfReceiveMailConfig().createMailer();
			var count = mailer.unreadMessage(new MessageWriteHandler(sw, offset, skip)).get();
			if (count < 1) return {message:'no mail'} ;
			return {message:sw.toString()} ;
		} catch(ex){
			return {message:ex.toString()} ;
		}
	}, 
	
	this.password = function(scriptMsg, cmd, source){
		users[scriptMsg.fromUserId()] = cmd.remain(0).trim() ;
		return {message:'setted password'} ;
	}, 
	
	this.send = function(scriptMsg, cmd, source){
		try {
			if (! scriptMsg.fromUserId().endsWith('@i-on.net')) return {message:'only permit ion mail account'} ;

			var roomId = scriptMsg.fromRoomId() ;
			if (roomId == '') return {message:'not in room'} ;

			importPackage(net.ion.framework.mail) ;
			importPackage(javax.mail.internet) ;
			
			var miters = session.ghostBy('/rooms/' + roomId + '/messages').children().ascending('messageId').iterator() ;
			var content = '' ;
			while(miters.hasNext()){
				var next = miters.next() ;
				if (next.property('exclusiveSender').asBoolean() == true) content += next.ref('sender').property('userId').asString() + ': ' + next.property('options').asString() + '\r\n' ;
				else content += next.ref('sender').property('userId').asString() + ': ' +  next.property('message').asString() + ' at ' + new java.util.Date(next.property('time').asLong(0)) + '\r\n' ;
			}
			
			var to = cmd.remainAsString(0, scriptMsg.fromUserId()) ;
			
			var mailer = MailConfigBuilder.create().sendConfig().server(ionmailServer).mailUserId(scriptMsg.fromUserId()).mailUserPwd("bleujin7").buildConfig().confirmValidOfSendMailConfig().createMailer();
	
	        mailer.sendMail(new MessageCreater() {
	        	makeMessage: function(msg) {
                	var subject = roomId + "'s message" ;
	                msg.addRecipient(javax.mail.Message.RecipientType.TO, new InternetAddress(to));
	                msg.setSubject(MimeUtility.encodeText(subject, "UTF-8", "B"));
	                msg.setSentDate(new java.util.Date());
	                msg.setHeader("Content-Type", "text/html; charset=UTF-8");
	                msg.setText(content, "UTF-8");
	                return msg;
	            }
	        }).get();
	        return {message:'send mail to ' + to} ;
	   } catch(ex){
	   		return {message:ex.toString()} ;
	   }
	}, 
	
	this.help = function(scriptMsg, cmd, source){
		return {message:'help, send, password, list'} ;
	}, 

	this.onEnter = function(bm){
	}, 
	
	this.onExit = function(bm){
	}, 
	
	this.onFilter = function(bm){
	}
}