new function() {
	// simsimi test key = 22441b90-e7a7-4a68-9f5b-6486b0a59676
	var serverHost = 'http://sandbox.api.simsimi.com/request.p?key=22441b90-e7a7-4a68-9f5b-6486b0a59676&lc=ko&text=' ;
	
	
	this.onLoad = function(){
		session.tran(function(wsession){
			wsession.pathBy("/bots/simsimi") ;
			wsession.pathBy("/users/simsimi").property("userId", "simsimi").property("nickname", "SimSimI bot").property("stateMessage", "normal") ;
		}) ;
	},
	
	this.onMessage = function(bm){
		if ("simsimi" == bm.sender()) return ;
		
		var url = serverHost + bm.message();
		var handler = new net.ion.talk.bot.connect.BotCompletionHandler() {
			onCompleted: function(session, bm, jsonResponse) {
				session.tran(function(wsession) {
					var roomId = bm.roomId() ;
					var selfBotId = bm.botId() ;
					var resp = eval('(' + jsonResponse + ')');
					
		            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + bm.newMsgId())
		                    .property("message", resp.response)
		                    .property("sender", selfBotId)
		                    .property("roomId", roomId)
		                    .property("event", 'onMessage')
		                    .property("clientScript", bm.clientScript())
		                    .property("messageId", bm.messageId());					
				});
			}
		};
		
		bc.executeGet(url, session, bm, handler);
	},
	
	this.onEnter = function(bm){
		var roomId = bm.roomId() ;
		var selfBotId = bm.botId() ;

		if ("simsimi" == bm.sender()) return ;
		
		var memberList = session.pathBy("/rooms/" + roomId + "/members").childrenNames().toArray();
        session.tran(function(wsession) {
            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + bm.newMsgId())
                    .property("message", "Hello I'm SimSimI")
                    .property("sender", selfBotId)
                    .property("roomId", roomId)
                    .property("event", 'onMessage')
                    .property("clientScript", bm.clientScript())
                    .property("messageId", bm.messageId());

        }) ;
		
	}, 
	
	this.onExit = function(params){
		// do nothing
	}, 
	
	this.onFilter = function(params){

	}	
}