new function() {
	// simsimi test key = 42c1ff40-4f90-4b93-a5ca-17fba17ec661
	var serverHost = 'http://api.simsimi.com/request.p?key=ec69c1ea-c941-4770-938e-0d5808f0f877&lc=ko' ;
	var _myBotId = 'simsimi' ;
	
	this.onLoad = function(){

	},
	
	this.onMessage = function(bm){
		var time= new Date().getTime();
		if (session.exists("/bots/"+ bm.fromUserId())) return ;
		
		var handler = new net.ion.talk.bot.connect.BotCompletionHandler() {
			onCompleted: function(jsonResponse) {
                var response = jsonResponse.getAsJsonObject();

				session.tran(function(wsession) {
					var roomId = bm.fromRoomId() ;
					var selfBotId = bm.toUserId() ;
					var resp = eval('(' + response + ')');
					var messageId=new net.ion.framework.util.ObjectId().toString();
					
					
		            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
		                    .property("message", resp.response)
		                    .refTo("sender", "/users/"+selfBotId)
		                    .property("roomId", roomId)
		                    .property("options", "{event:'onMessage'}")
		                    .property("clientScript", bm.clientScript())
		                    .property("time",time.toString())
		                    .property("messageId", messageId);					
				});
			} ,
			
			onThrowable: function(ex){
				ex.printStackTrace() ;
			}
		};

		bc.request(serverHost).addParameter("text", bm.message()).post(handler);
	},
	
	this.onWhisper = function(source, whisperMsg){
		var handler = new net.ion.talk.bot.connect.BotCompletionHandler() {
			onCompleted: function(jsonResponse) {
				var resp = eval('(' + jsonResponse + ')');
				
				source.sendMessage(
				rb.makeCommandBuilder("/whisper/simsimi")
				  .inner("result")
				  	.property("sender", "simsimi")
					.property("clientScript", "client.room().message(args);")
					.property("message", resp.response )
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			} ,
			
			onThrowable: function(ex){
				source.sendMessage(
				rb.makeCommandBuilder("/whisper/simsimi")
				  .inner("result")
				  	.property("sender", "simsimi")
					.property("clientScript", "client.room().message(args);")
					.property("message", ex.getMessage())
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			}
		};

		bc.request(serverHost).addParameter("text", whisperMsg.message()).post(handler);
	}, 
	
	
	this.onEnter = function(bm){
		var roomId = bm.fromRoomId() ;
		var selfBotId = bm.toUserId() ;

		if ("simsimi" == bm.fromUserId()) return ;
		
		var memberList = session.pathBy("/rooms/" + roomId + "/members").childrenNames().toArray();
        session.tran(function(wsession) {
        	var messageId=new net.ion.framework.util.ObjectId().toString();
        
            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                    .property("message", "Hello I'm SimSimI")
                    .refTo("sender","/users/"+ selfBotId)
                    .property("roomId", roomId)
                    .property("options", "{event:'onMessage'}")
                    .property("clientScript", bm.clientScript())
                    .property("messageId",messageId);
                    

        }) ;
		
	}, 
	
	this.onExit = function(params){
		// do nothing
	}, 
	
	this.onFilter = function(params){

	}	
}