new function(){
	var toString = function(obj) {
	    var str = '';
	    for (var p in obj) {
	        if (obj.hasOwnProperty(p)) {
	            str += p + '::' + obj[p] + '\n';
	        }
	    }
	    return str;
	} ;
	
	var calcDistance = function(lat1, lon1, lat2, lon2){
            var EARTH_R, Rad, radLat1, radLat2, radDist; 
            var distance, ret;

            EARTH_R = 6371000.0;
            Rad = Math.PI/180;

            radLat1 = Rad * lat1;
            radLat2 = Rad * lat2;
            radDist = Rad * (lon1 - lon2);

            distance = Math.sin(radLat1) * Math.sin(radLat2);
            distance = distance + Math.cos(radLat1) * Math.cos(radLat2) * Math.cos(radDist);
            ret = EARTH_R * Math.acos(distance);
            var rtn = Math.round(Math.round(ret) / 1000);

           	if(rtn <= 0){
	           	rtn = Math.round(ret) + " m";
           	} else {
	           	rtn = rtn + " km";
           	}
            return  rtn;
    } ;

	var _myBotId = 'system' ;	
	
	this.onLoad = function(){
		session.tran(function(wsession){
			wsession.pathBy("/bots/" + _myBotId).refTo("user", "/users/" + _myBotId) ;
			wsession.pathBy("/users/" + _myBotId).property("userId", _myBotId).property("nickname", _myBotId + " bot").property("stateMessage", "normal").property("free", true) ;
			wsession.pathBy("/rooms/@" + _myBotId + "/members/" + _myBotId).refTo("user", "/users/" + _myBotId) ;
		}) ;
	}, 
	
	this.sendWhisper = function(bm, args){
		session.tran(function(wsession) {
			var messageId=new net.ion.framework.util.ObjectId().toString();		
        	wsession.pathBy("/rooms/@" + bm.fromUserId() + "/messages/" + messageId)
                    .property("message", args.message)
                    .refTo("sender", "/users/system")
                    .property("options", "{event:'onMessage'}")
                    .property("clientScript", args.clientScript || 'client.room().message(args)')
                    .property("messageId", messageId);
        }) ;
	}, 

	this.sendToFromRoom = function(bm, args){
		session.tran(function(wsession) {
			var newMsgId = new net.ion.framework.util.ObjectId().toString() ;
        	wsession.pathBy("/rooms/" + bm.fromRoomId() + "/messages/" + newMsgId)
                    .property("message", args.message)
                    .refTo("sender", "/users/system")
                    .property("options", "{event:'onMessage'}")
                    .property("clientScript", args.clientScript || 'client.room().message(args)')
                    .property("messageId", newMsgId);
        }) ;
	}, 
	
	this.onMessage = function(bm){
	
		// this.sendWhisper(bm, {message:new java.util.Date().toString()}) ;
		var cmd = bm.asCommand() ;
		if (this.hasOwnProperty(cmd.fnName())){
			var rtn = this[cmd.fnName()](bm, cmd) ;
			// java.lang.System.out.println(bm.fromRoomId() + rtn.message + bm.fromUserId()) ;
			this.sendToFromRoom(bm, rtn) ;
		}
	}, 
	
	this.onWhisper = function(source, whisperMsg){
		var cmd = whisperMsg.asCommand() ;
		if (this.hasOwnProperty(cmd.fnName())){
			var rtn = this[cmd.fnName()](whisperMsg, cmd, source) ;
			if (rtn && rtn.message){
				source.sendMessage(
				rb.makeCommandBuilder("/whisper/system/" + cmd.fnName())
				  .inner("result")
				  	.property("sender", "system")
					.property("clientScript", rtn.clientScript || "client.room().message(args);")
					.property("message", rtn.message)
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			}				
		} else {
			source.sendMessage(
				rb.makeCommandBuilder("/whisper/system/" + cmd.fnName())
				  .inner("result")
				  	.property("sender", "system")
					.property("clientScript", "client.room().message(args);")
					.property("message", 'unknown command : ' + cmd.fnName())
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			
		}
		
	
	}, 
	
	this.onEnter = function(bm){
	}, 
	
	this.onExit = function(params){
	}, 
	
	this.onFilter = function(params){

	}, 
	
	
	
	
	this.time = function(scriptMsg){
		return {message:new java.util.Date().toString() } ;
	}, 
	
	this.whoami = function(scriptMsg, cparam){
		var user = session.ghostBy("/users/" + scriptMsg.fromUserId()) ;
		return {message:"id:" + scriptMsg.fromUserId() + ", nick:" + user.property("nickname").asString() } ;
	}, 

	this.join = function(scriptMsg, cparam, source){
		importPackage(net.ion.framework.util) ;
		
		var roomId = cparam.remain(0) ;
		if (StringUtil.isBlank(roomId)) {
			return {message:'roomId cannt blank'} ;
		} 

		session.tranSync(function(wsession){
			if (! wsession.exists("/rooms/" + roomId)){ 
			     wsession.pathBy("/rooms/" + roomId).property("roomId", roomId).property("title", "no title").child('members').child(scriptMsg.fromUserId()).refTo("user", "/users/"+scriptMsg.fromUserId()) ;
				 wsession.pathBy("/openrooms/" + roomId).refTo("room", "/rooms/" + roomId).property("roomId", roomId) ;
			}else if(!wsession.pathBy("/rooms/" + roomId+"/members/").hasChild(scriptMsg.fromUserId())){ 			
				wsession.pathBy("/rooms/" + roomId).property("roomId", roomId).child('members').child(scriptMsg.fromUserId()).refTo("user", "/users/"+scriptMsg.fromUserId()) ;
			}
		}) ;

		source.sendMessage(
		rb.makeCommandBuilder("/whisper/system/" + cparam.fnName())
		  .inner("result")
		  	.property("sender", "system")
			.property("clientScript", "client.room().join(args);")
			.property("message", "")
			.property("roomId", roomId)
			.property("options", "{event:'onWhisper'}")
			.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;

		var recent100 = session.pathBy("/rooms/" + roomId + "/messages").children().descending('messageId').offset(100).toList() ;
		java.util.Collections.reverse(recent100) ;
		var unreadMsg = recent100.iterator();
		while(unreadMsg.hasNext()){
			var next = unreadMsg.next() ; 
//			if (next.property("exclusiveSender").asBoolean() && scriptMsg.fromUserId().equals(next.ref("sender").property("userId").asString()) ) continue ;
			source.sendMessage(rb.makeCommandBuilder("/whisper/system")
			  .inner("result")
				.property(next, "message, sender.userId as sender, sender.nickname as senderNickname, requestId, clientScript, options, messageId, time")
				.property("roomId", roomId)
				.build().talkMessage()) ;			
		}
		
		return ;
	}, 
	
	
	this.rooms = function(scriptMsg, cparam){
		// ex) list rooms, list friends, 
		var children = session.ghostBy("/openrooms").children().toList() ;
		var text = '' ;
		if (children.size() == 0) {
			text = 'no opened rooms' ; 
		} else {
			var rooms = children.iterator() ;
			text = '<ul>' ;
			while(rooms.hasNext()){
				var room = rooms.next().ref('room') ;
				var onClickMsg = "webClient.chat(\"/join " + room.property('roomId').asString() + "\")" ;
				text += "<li><a href='#' onclick='" + onClickMsg + "'>" + room.property('roomId').asString() + "</a> : " + room.property('title').asString() + "</li>" ;
			}
			text += '</ul>' ;
		}
		
		return {message:text} ;
	}, 
	
	
	this.members = function(scriptMsg, cparam){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}
	
		var result = [] ;
		var citer = session.ghostBy("/rooms/" + scriptMsg.fromRoomId() + "/members").children().iterator() ;
		while(citer.hasNext()){
			result.push(citer.next().fqn().name()) ;
		}
		return {message:result.join(', ')} ;
	}, 
	
	
	this.info = function(scriptMsg, cparam){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}
	

		var result = {} ;
		result.roomId=scriptMsg.fromRoomId();
		result.topic = session.pathBy("/rooms/" + scriptMsg.fromRoomId()).property("title").defaultValue('no topic') ;
		result.members = [] ;		
		var children = session.pathBy("/rooms/" + scriptMsg.fromRoomId() + "/members").children().iterator() ;
		while(children.hasNext()){
			result.members.push(children.next().fqn().name()) ;
		}

		return {message:toString(result)} ;
	}, 
	this.bot = function(scriptMsg, cparam){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}
	
		var botId = cparam.remain(0) ;
		if (!session.exists("/bots/" + botId)){
			return {message: '[botId:' + botId + '] not exists'} ;
		} 
		
		session.tranSync(function(wsession){
			wsession.pathBy("/rooms/" + scriptMsg.fromRoomId() + "/members/" + botId) ;
		}) ;
		return {message: '[botId:' + botId + '] invited'} ;
	}, 
	
	
	this.ban = function(scriptMsg, cparam){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}

		var roomId = scriptMsg.fromRoomId() ;
		var targetId = cparam.remain(0) ;
		if (!session.exists("/rooms/" + roomId + "/members/" + targetId)){
			return {message:targetId + ' not exists'} ;
		} 
		
		session.tranSync(function(wsession){
			wsession.pathBy("/rooms/" + roomId + "/members/" + targetId).removeSelf() ;
		}) ;
		return {message: targetId + ' ban from' + scriptMsg.fromUserId()} ;
	},
	this.leave = function(scriptMsg, cparam, source){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}

		var roomId = scriptMsg.fromRoomId() ;
		session.tranSync(function(wsession){
			wsession.pathBy("/rooms/" + roomId + "/members/" + scriptMsg.fromUserId()).removeSelf() ;
		}) ;
		
		return {clientScript:"client.room().leave(args);", message:'leaved room', 'roomId':roomId} ;
	}, 
	
	
	this.topic = function(scriptMsg, cparam){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}

		var topic = cparam.remains() ;
		session.tranSync(function(wsession){
			wsession.pathBy("/rooms/" + scriptMsg.fromRoomId()).property("title", topic);
		}) ;
		return {message:'topic[' + topic + ']' + ' changed'} ;
	},  
	
	this.whereami = function(scriptMsg, cparam){
		var node = session.ghostBy("/users/" + scriptMsg.fromUserId() + "/connection") ;
		var lat = node.property('latitude').asString() ;
		var lon = node.property('longitude').asString() ;
		
		if (cparam.remain(0).equals("google")){
			return { message: "<img src='http://maps.googleapis.com/maps/api/staticmap?center=" + lat + "," + lon + "&zoom=16&size=300x400&sensor=false'>" };		
		}
		
		return {message:'latitude:' + lat + ', longitude:' + lon};
	}, 
	
	
	this.invite = function(scriptMsg, cparam){
		if (scriptMsg.isNotInRoom()) {
			return {message:'this command can do executed only in room'} ;
		}
	
		var targetId = cparam.remain(0) ;
		if (!session.exists("/users/" + targetId)){
			return {message: '[userId:' + targetId + '] not exists'} ;
		} 
		
		if(session.pathBy("/rooms/" + scriptMsg.fromRoomId()+"/members/").hasChild(targetId)){
			 return {message: '[userId:' + targetId + '] is member'} ;		
		}
		
		session.tranSync(function(wsession){
			wsession.pathBy("/rooms/" + scriptMsg.fromRoomId() + "/members/" + targetId).refTo("user", "/users/"+scriptMsg.fromUserId()) ;
		}) ;
		
		return {message: '[userId:' + targetId + '] invite'} ;

		/*
		if(session.pathBy("/users/" + targetId).property("free").asBoolean() == true) { // in javascript why not affectd false ?
			session.tranSync(function(wsession){
				wsession.pathBy("/rooms/" + scriptMsg.fromRoomId() + "/members/" + targetId) ;
			}) ;
			
			return {message: '[userId:' + targetId + '] invite'} ;
		} else {
			var sender = scriptMsg.fromUserId() ;
			session.tranSync(function(wsession){
				wsession.pathBy("/rooms/@" + targetId + "/messages/" + new net.ion.framework.util.ObjectId().toString())
					.property("message", sender + ' invite you')
                    .refTo("sender", "/users/" + sender)
                    .property("fromRoomId", scriptMsg.fromRoomId())
                    .property("options", "{event:'onWhisper'}")
                    .property("clientScript", 'client.room().message(args)')
                    .property("messageId", scriptMsg.messageId());
			}) ;
			
			return {message: '[userId:' + targetId + '] invite-message received'} ;
		}
		*/
	}, 
	
	
	this.whisper = function(scriptMsg, cparam, source){
		var sender = scriptMsg.fromUserId() ;
		if ("" == cparam.remain(0)){
			var lastMsgId = session.ghostBy("/rooms/@" + sender + "/messages").property("last").asString();
			
			var unreadMsg = session.ghostBy("/rooms/@" + sender + "/messages").children().ascending('messageId').gt('messageId', lastMsgId).iterator() ;
			while(unreadMsg.hasNext()){
				var next = unreadMsg.next() ; 
				source.sendMessage(rb.makeCommandBuilder("/whisper/system/" + cparam.fnName())
			  		.inner("result")
						.property(next, "message, sender.userId as sender, sender.nickname as senderNickname, requestId, clientScript, options, messageId, time")
						.build().talkMessage()) ;
			}	
			return ;
			
		} else if ("read" == cparam.remain(0)){
			session.tran(function(wsession){
				var firstNode = wsession.pathBy("/rooms/@" + sender + "/messages").children().descending("messageId").firstNode() ;
				if (firstNode){
					wsession.pathBy("/rooms/@" + sender + "/messages").property("last", firstNode.property("messageId").asString()) ;
				}
			}) ;
		
			source.sendMessage(
				rb.makeCommandBuilder("/whisper/system/" + cparam.fnName())
				  .inner("result")
				  	.property("sender", "system")
					.property("clientScript", "client.room().message(args);")
					.property("message", "all whisper trans 'to read' status")
					.property("options", "{event:'onWhisper'}")
					.property("messageId", new net.ion.framework.util.ObjectId().toString()).build().talkMessage()) ;
			return ;
		} else {
			var offset = cparam.remainAsInt(0, 10) ;
			var skip = cparam.remainAsInt(1, 0) ;
		
			var unreadMsg = session.ghostBy("/rooms/@" + sender + "/messages").children().ascending('messageId').skip(skip).offset(offset).toList().iterator() ;
			while(unreadMsg.hasNext()){
				var next = unreadMsg.next() ; 
				source.sendMessage(rb.makeCommandBuilder("/whisper/system/" + cparam.fnName())
			  		.inner("result")
						.property(next, "message, sender.userId as sender, sender.nickname as senderNickname, requestId, clientScript, options, messageId, time")
						.build().talkMessage()) ;
			}	
			return ;
		}
	
	} 


	
} ;