new function(){

	var _myBotId = 'toon' ;
	this.onLoad = function(){
		session.tran(function(wsession) {
			wsession.pathBy("/bots/toon").property("owner", true) ;
			wsession.pathBy("/users/system").property("character", "penguin") ;
			wsession.pathBy("/users/ionemp").property("character", "seal") ;
			wsession.pathBy("/users/dice").property("character", "frog") ;
			
			wsession.pathBy("/toons/character/bat") ;
			wsession.pathBy("/toons/character/bulldog") ;
			wsession.pathBy("/toons/character/chicken") ;
			wsession.pathBy("/toons/character/chihuahua") ;
			wsession.pathBy("/toons/character/frog") ;
			wsession.pathBy("/toons/character/monkey") ;
			wsession.pathBy("/toons/character/penguin") ;
			wsession.pathBy("/toons/character/pig") ;
			wsession.pathBy("/toons/character/seal") ;
			wsession.pathBy("/toons/character/sheep") ;
		}) ;
	}, 	

	this.onMessage = function(bm){
		if (! bm.isBlank('_owner')) return ;
		
		var cmd = bm.asCommand() ;
		var roomId = bm.fromRoomId() ;
		var time= new Date().getTime();
		var messageId=new net.ion.framework.util.ObjectId().toString();
		var senderCharId = session.ghostBy("/users/" + bm.fromUserId()).property("character").asString() ;
		
        session.tran(function(wsession) {
        var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                .property("message", bm.message())
                .property("toon", "/image/svg/" + bm.fromRoomId() + "/{type}/" + bm.messageId() + ".svg?charId=" + senderCharId)
                .refTo("sender", "/users/"+bm.fromUserId())
                .property("roomId", roomId)
                .property("requestId", bm.asString('requestId'))
                .property("options", "{event:'onMessage'}")
                .property("clientScript", "client.room().toon(args)")
                .property("time",time.toString())
                .property("_owner", _myBotId) 
                .property("messageId", messageId);
		}) ;
	}, 
	
	
	this.onWhisper = function(source, whisperMsg){
		var charId = whisperMsg.message().trim() ;
		if (session.exists("/toons/character/" + charId)){
			session.tran(function(wsession){
				wsession.pathBy("/users/" + whisperMsg.fromUserId()).property("character", charId) ;
			}) ;
		}
		 
	}, 
	
	this.onEnter = function(bm){
	}, 
	
	this.onExit = function(bm){
	} 
	
}