new function(){

	var _myBotId = 'weather' ;

	this.onLoad = function(){

	}, 

	this.onMessage = function(bm){
		this.sendMessage("onMessage", bm, {}) ;
	}, 
	
	
	this.onWhisper = function(source, whisperMsg){

	}, 

	this.sendMessage = function(event, bm, args){

	}, 
	
	this.onEnter = function(bm){
		
	}, 
	
	this.onExit = function(bm){

	}, 
	
	this.whenIN = function(roomId){	

	    var selfBotId= 'weather'
	    var time = new Date().getTime();
		var messageId = new net.ion.framework.util.ObjectId().toString();

		var node = session.ghostBy("/users/hero@i-on.net/connection") ;
		var lat = node.property('latitude').asString() ;
		var lon = node.property('longitude').asString() ;


		var wresult = new net.ion.talk.bot.Weather(nc, lat, lon).execute() ;
		var wicon = wresult.icon() ;
	

		session.tran(function(wsession) {
            var messageNode = wsession.pathBy("/rooms/" + roomId + "/messages/" + messageId)
                .property("message", "/image/bimage/weather/" + wicon+ ".png")
                .refTo("sender", "/users/"+selfBotId)
                .property("roomId", roomId)
                .property("options", "{event:'onMessage'}")
                .property("clientScript", 'client.room().background(args)')
                .property("time",time.toString())
                .property("messageId", messageId);
        }) ;
	}, 
	
	this.whenOUT = function(roomId){

	}
	
}
